{
    "name": "Guess The Number",
    "short_name": "Guess Game",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#2D2E39",
    "theme_color": "#0088FF", 
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "type": "image/png", 
            "sizes": "192x192"
        },
        {
            "src": "/icons/icon-512x512.png",
            "type": "image/png", 
            "sizes": "512x512"
        },
        {
            "src": "/icons/maskable-icon.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}
